PORT=5502
JWT_SECRET=
SUPABASE_PASSWORD=COhGhexzQjrBO9ce

# Connect to Supabase via connection pooling
DATABASE_URL=SUPABASE_DATABASE_URL

# Direct connection to the database. Used for migrations
DIRECT_URL=SUPABASE_DIRECT_URL


GEMINI_API_KEY=<gemini-api-key>

CLIENT_URL=http://localhost:5173